{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commandes SQL:\
\
1- Ajouter le code de verification Linedin\
\
UPDATE linkedin.user\
SET security_code = CODE_RECU_MAIL\
WHERE id = ID_CLIENT\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2 - Mot de passe oublie\
\
query = \
UPDATE linkedin.user\
SET password = generate_password_hash(password, method='sha256')\
WHERE id = ID_CLIENT\
\
Il faut donc utiliser python :\
\
from werkzeug.security import generate_password_hash, check_password_hash\
\
def db_connect():\
	# Connect to the database\
	connection = pymysql.connect(host='linkedin.c0oaoq9odgfz.eu-west-3.rds.amazonaws.com',\
								 user='root',\
								 password='Leomessi9',\
								 db='linkedin',\
								 charset='utf8mb4',\
								 cursorclass=pymysql.cursors.DictCursor)\
	return connection\
\
\
connection = db_connect()\
with connection.cursor() as cursor:\
	cursor.execute(query)\
	connection.commit()\
	connection.close()\
	return redirect(url_for('login'))\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3 - Supprimer un client de la DB\
\
DELETE FROM linkedin.user \
WHERE id = ID_CLIENT;}